*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    min-height: 100vh;
}
body:before {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background-image: url(images/coffee\ shop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
#header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    background-color: brown;
}
.welcome-container {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(-20px);
    animation: slide-in .5s forwards;
  }
@keyframes slide-in {
    0% {transform: translateX(-20px); opacity: 0;}
    100% {transform: translateX(0); opacity: 1;}
}
#button-home, #button-menu, #button-contact {
    margin: 20px;
    border: none;
    padding: 8px;
    background: none;
    font-size: 20px;
    cursor: pointer;
}
#button-home.active,
#button-menu.active,
#button-contact.active {
  background-image: linear-gradient(lightblue, lightpink);
  border-radius: 10px;
  border-bottom: 4px solid orange;
}
#main {
    max-width: 520px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.welcome {
    color: white;
    text-align: center;
}
.img-container {
    display: flex;
    justify-content: center;
}
.img {
    width: 200px;
    object-fit: cover;
    animation: up-down 3s linear infinite;
}
@keyframes up-down  {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
.intro {
    color: white;
    padding: 10px;
    font-size: 20px;
}
strong {
    color: red;
    text-shadow: 2px 2px 5px black;
}
.days-container {
    display: flex;
    justify-content: center;
}
.work-days {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column; 
    background-image: linear-gradient(lightcoral, lightgrey);
    padding: 8px;
    width: 300px;
    height: 320px;
    border-radius: 10px;
}
.work-intro {
    font-size: 25px;
}
.days {
    padding: 10px;
    color: brown;
    font-weight: 600;
    font-size: 18px;
}
  .coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
    opacity: 0;
    transform: translateY(-30px);
    animation: slide .5s forwards;
  }
  @keyframes slide {
    0% {transform: translateY(-30px); opacity: 0;}
    100% {transform: translateY(0); opacity: 1;}
}
  
  .coffee-card {
    width: 230px; /* Adjust the width as needed */
    margin: 10px;
    text-align: center;
  }
  
  .coffee-name {
    color: white;
    margin-top: 10px;
  }
  
  .coffee {
    margin-top: 10px;
    width: 200px;
    object-fit: cover;
    border-radius: 20px;
    height: 200px;
  }
  .price {
    font-size: 20px;
    color: white;
  }
  

